EXPO_PUBLIC_SUPABASE_URL=https://example.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=public-anon-key
EXPO_PUBLIC_TURN_URL=turn:turn.example.com:3478
EXPO_PUBLIC_TURN_USERNAME=username
EXPO_PUBLIC_TURN_CREDENTIAL=password
EXPO_PUBLIC_APP_ENV=development
